# Welcome to Cherry!

## Todo's
- Re-make everything....
- More specifically:
  - Redesign Entity system
  - New way to handle fields / new fields
  - Make Entity fields configurable
  - ... (Just install Drupal instead...)